<!DOCTYPE html>
<html>
  <head>
    <title>Game Window</title>
    <style>
      body {
        background-color: #2c3e50;
        color: #ecf0f1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .title-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        background-color: #297fb900;
        border-radius: 20px 20px 0 0;
      }
      
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      
      .game-window {
        background-color: #bdc3c7;
        width: 1280px;
        height: 720px;
        border: 10px solid #2980b9;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: row;
      }
      
      .buttons-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
      
      button {
        background-color: #2980b9;
        color: #ecf0f1;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-section">
        <div class="title">Heads Up Poker</div>
      </div>
      <div class="game-window">
        <!-- Insert game content here -->
        <div class="chatwindow">
          <!-- Insert chat messages here -->
        </div>
        <div class="buttons-container">
          <button>Check/Fold</button>
          <button>Sit Out Next BB</button>
        </div> 
      </div>
    </div>
  </body>
  
</html>

