<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>headsup.com</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }
      a {
        color: white;
      }
      nav {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      ul {
        display: inline-block;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      header {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 10px 0;
      }
      .header-left {
        float: left;
      }
      .header-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
        </ul>
      </nav>
      <div class="header-right">
        <a href="#profile"><button>Profile</button></a>
      </div>
      <div class="header-right">
        <a href="#login"><button>Login</button></a>
      </div>
    </header>
    <main>
      <section id="about">
        <h2><a name="about">About</a></h2>
        <p>Welcome to Heads Up Poker! Play 1v1 with your friends and family at the click of a button!</p>
      </section>
      <section id="Disclaimer">
        <h2><a name="Disclaimer">Disclaimer</a></h2>
        <p>This is a free to play game with no aspects of gambling. This is purely for fun and to settle beefs.</p>
      </section>
      <section id="play">
        <h2><a name="play">Play</a></h2>
        <p>Click Start Game to join a table. Have a room ID? Click Join Game.</p>
        <a href="#game-window"><button id="start-game">Start Game</button></a>
        <div id="game-window" style="display: none;"></div>
        <a href="#join-window"><button id="join-game">Join Game</button></button>
        <div id="Join-window" style="display: none;"></div>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 Poker Website</p>
    </footer>
  </body>
</html>
